<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <title>Odin Landing</title>
</head>
<body>
    <div class="">
        <div id="menu-bar" class="">
            <div class="container">
                <a href="#" class="logo-home">CozmicOnline</a>
                <a href="#">menu item 1</a>
                <a href="#">menu item 2</a>
                <a href="#">menu item 3</a>
            </div>
        </div>
        <div id="body-content">

            <section id="hero-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Hello, this is my page.</h1>
                            <p>Here is some content on my page, some hero subtext if you will. I am making a landing page for the Odin Project and this is my page. The theme will be castles I guess.</p>
                            <a href="#">Sign Up</a>
                        </div>
                        <div class="col-md-6">
                            <img src="./assets/castle-1.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </section>

            <section id="box-section">
                <h2 style="text-align: center;">Some random information.</h2>
                <div class="container">
                    <div class="box-item">
                        <img src="./assets/castle-1.jpg" alt="" style="">
                        <p>image subtext content lorem ipsum one two three</p>
                    </div>
                    <div class="box-item">
                        <img src="./assets/castle-1.jpg" alt="" style="">
                        <p>image subtext content lorem ipsum one two three</p>
                    </div>
                    <div class="box-item">
                        <img src="./assets/castle-1.jpg" alt="" style="">
                        <p>image subtext content lorem ipsum one two three</p>
                    </div>
                    <div class="box-item">
                        <img src="./assets/castle-1.jpg" alt="" style="">
                        <p>image subtext content lorem ipsum one two three</p>
                    </div>
                    
                </div>
            </section>

            <section id="quote-section">
                <div class="container">
                    <p class="quote-text">This is the quote text, lorem ipsum dolor, one two three. This is the quote text, lorem ipsum dolor, one two three. This is the quote text, lorem ipsum dolor, one two three.</p>
                    <p class="quote-attr">-Thor, God of Thunder</p>
                </div>
            </section>

            <section id="cta-section">
                <div class="container">
                    <div class="flex-row">
                        <div class="text-content">
                            <h3>Call to action! It's time!</h3>
                            <p>Sign up for our product by clicking that button right over there!</p>
                        </div>
                        <div class="button-div">
                            <a href="#">Sign up</a>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <p class="copyright-text">Copyright &#169; I don't know - this is mine.</p>
            </footer>
        </div>
    </div>
    
</body>
</html>

<style>
    body {
        font-family: Sono;
        font-weight: 500;
    }
    #menu-bar, #hero-banner {
        background-color: #1f2937;
        color: #fff;
        padding: 25px 0px;
    }
    #menu-bar a {
        color: #fff;
        text-decoration: none;
    }
    #hero-banner h1 {
        font-weight: 700;
    }
    #hero-banner a {
        color: #fff; 
        text-decoration: none;
        background-color:  #3882f6;
        border-radius: 5px;
        padding: 5px 15px;
    }
    #hero-banner img {
        border-radius: 5px;
    }
    #menu-bar .container {
        display: flex;
        gap: 50px;
    }
    #menu-bar .logo-home {
        margin-right: auto;
    }
    #hero-banner .row {
        display: flex;
        align-items: center;
    }
    #box-section {
        padding-top: 50px;
    }
    #box-section .container {
        display: flex;
        justify-content: space-between;
        gap: 25px;
    }
    .box-item {
        text-align: center;    
    }
    .box-item img {
        max-width: 100%;
        border-radius: 15px;
    }
    #quote-section {
        background-color: #e5e7eb;
        padding: 100px 0;
    }
    #quote-section .quote-text {
        font-size: 28px;
        font-style: italic;
    }
    #quote-section .quote-attr {
        font-size: 24px;
        float: right;
    }
    #cta-section {
        padding: 50px 0;
    }
    #cta-section .flex-row {
        display: flex;
        align-items: center;
        gap: 50px;
        background-color: #3882f6;
        padding: 25px;
        color: #fff;
        border-radius: 25px;
    }
    .button-div {
        flex-basis: 200px;
    }
    .button-div a {
        border: solid #fff 2px;
        border-radius: 5px;
        padding: 5px 10px;
        color: #fff;
        text-decoration: none;
    }
    footer {
        background-color: #e5e7eb;
        padding: 50px 0px;
    }
    footer .copyright-text {
        text-align: center;
    }
</style>